
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\View\AddWindow\AddClientWindow.xaml;;
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\View\AddWindow\AddDiscountWindow.xaml;;
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\View\AddWindow\AddHotelWindow.xaml;;
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\View\AddWindow\AddNewCountryWindow.xaml;;
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\View\AddWindow\AddNutritionWindow.xaml;;
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\View\AddWindow\AddStaffWindow.xaml;;
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\View\AddWindow\AddTourTypeWindow.xaml;;
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\View\AdminMainWindow.xaml;;
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\View\AgentMainWindow.xaml;;
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\View\LoginWindow.xaml;;
FC:\Users\User\Desktop\Folder\Курсовая КПИЯП\WpfApp1\WpfApp1\View\AddWindow\AddTourWindow.xaml;;

