C:\Users\Tanya\Desktop\Обучение\Моя флешка\КУРСОВАЯ КПиЯП\ГОТОВОЕ\Диск\T917024\WpfApp1\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Tanya\Desktop\Обучение\Моя флешка\КУРСОВАЯ КПиЯП\ГОТОВОЕ\Диск\T917024\WpfApp1\App.xaml;;
FC:\Users\Tanya\Desktop\Обучение\Моя флешка\КУРСОВАЯ КПиЯП\ГОТОВОЕ\Диск\T917024\WpfApp1\View\AddWindow\AddBaristaWindow.xaml;;
FC:\Users\Tanya\Desktop\Обучение\Моя флешка\КУРСОВАЯ КПиЯП\ГОТОВОЕ\Диск\T917024\WpfApp1\View\AddWindow\AddDesertWindow.xaml;;
FC:\Users\Tanya\Desktop\Обучение\Моя флешка\КУРСОВАЯ КПиЯП\ГОТОВОЕ\Диск\T917024\WpfApp1\View\AddWindow\AddDrinkWindow.xaml;;
FC:\Users\Tanya\Desktop\Обучение\Моя флешка\КУРСОВАЯ КПиЯП\ГОТОВОЕ\Диск\T917024\WpfApp1\View\AddWindow\BaristaWindow.xaml;;
FC:\Users\Tanya\Desktop\Обучение\Моя флешка\КУРСОВАЯ КПиЯП\ГОТОВОЕ\Диск\T917024\WpfApp1\View\AdminMainWindow.xaml;;
FC:\Users\Tanya\Desktop\Обучение\Моя флешка\КУРСОВАЯ КПиЯП\ГОТОВОЕ\Диск\T917024\WpfApp1\View\BaristaMainWindow.xaml;;
FC:\Users\Tanya\Desktop\Обучение\Моя флешка\КУРСОВАЯ КПиЯП\ГОТОВОЕ\Диск\T917024\WpfApp1\View\LoginWindow.xaml;;
FC:\Users\Tanya\Desktop\Обучение\Моя флешка\КУРСОВАЯ КПиЯП\ГОТОВОЕ\Диск\T917024\WpfApp1\View\PrintForm.xaml;;

